<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.gob.info.ant</groupId>
	<artifactId>infoantenas</artifactId>
	<version>1.0.0</version>
	<name>infoantenas</name>
	<description>Proyecto InfoAntenas</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>10.2.0.jre17</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!--  INI: Depencencia cache -->
		<!--  ###################### -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<!--  FIN: Depencencia cache -->
		<!--  ###################### -->

		<!-- INI: Dependencia Spring cloud kubernetes. 
		Si incluyo la dependencia spring-cloud-starter-kubernetes-client-all por defecto 
		incluye las siguientes dependencias:
				spring-cloud-starter-kubernetes-client-config
				spring-cloud-starter-kubernetes-client-loadbalancer
			Para este ejemplo, añado todas las dependnecias de forma directa.
		  -->
		  <!--  ###################################### -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-kubernetes-client</artifactId>
		    <version>3.1.3</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-kubernetes-client-config</artifactId>
		    <version>3.1.3</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-kubernetes-client-loadbalancer</artifactId>
		    <version>3.1.3</version>
		</dependency>
		<!-- FIN: Dependencia Spring cloud kubernetes -->
		<!--  ####################################### -->

	</dependencies>

	<!-- Profile de ejecución segun el entorno -->
	<!-- ##################################### -->
	<profiles>
		<!-- Perfil DEV -->
		<profile>
			<id>dev</id>
			<!-- Por defecto, si no le indicamos ningún perfil al compilar, cargará el perfil DEV -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<!-- Se le indica lo que va a construir cuando se haga el maven clean package -->
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>application-dev.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		
		<profile>
			<id>pre</id>	
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>pre</spring.profiles.active>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>application-pre.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Agrega más perfiles según sea necesario -->
	</profiles>

	<build>
		<!-- Activacion filtro de perfiles  -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- Comentar para trabajar con Spring Boot   
				<excludes>
					<exclude>application-*.properties</exclude>
				</excludes> -->
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
