#-------------------------------------
# Carga fichero de propiedades externo
#-------------------------------------
# Para trabajar en local o docker, si trabajo con kubernetes al no tener un volumen me dara error
spring.config.import=/Users/joseplasenciavillarejo/Desktop/infoantenas_repository/infoant.properties

#------------------
# Nombre Aplicacion
#------------------
spring.application.name=infoantenas

# Configuracion para dev para deploy desde maven
#-----------------------------------------------
#spring.profiles.active=@spring.profiles.active@

spring.profiles.active=dev

# URL por donde va a empezar nuestra aplicacion 
server.servlet.context-path=/app

# Swagger
#--------
springdoc.api-docs.path=/api-docs

# Deshabilitamos la configuracion por defecto para que hibernate por defecto no tenga la sesion abierta durante la fase de renderizacion a la vista.
# Con esto evitamos tener que cargar de forma lazy aquellas consultas que aun no se han lanzado.
spring.jpa.open-in-view=false