#------------------
# Nombre Aplicacion
#------------------
spring.application.name=infoantenas

# Configuracion para dev para deploy desde maven
#-----------------------------------------------
#spring.profiles.active=@spring.profiles.active@

spring.profiles.active=dev

# URL por donde va a empezar nuestra aplicacion 
server.servlet.context-path=/app

# Swagger
#--------
springdoc.api-docs.path=/api-docs