#-----------------------------------
# Configuracion Motor Base de Datos.
#-----------------------------------
# Para evitar el problema de PKIX path building failed agregamos -> encrypt=true;trustServerCertificate=true
datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=GestExp
#host.docker.internal
datasource.username=GestExp_User
datasource.password=Joseplasencia10

#-----------------------------
# Driver SQLServer y Dialecto.
#-----------------------------
show-sql=true
format_sql=true
driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Log por consola.
#----------------
logging.level=INFO
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl